# General
TIMEZONE=Europe/Berlin
## needs to be absolute
GIT_DIRECTORY=

# Authentication(OneNote)
ONEDRIVE_ACCESS_TOKEN_URL=
ONEDRIVE_ACCESS_TOKEN_AUTHORIZATION=

# Config (OneNote)
## Absolute path in OneDrive
ONEDRIVE_SOURCE_DIR=

# Audio Link Paths
AUDIO_GIT_BRANCH=non_sync_files
AUDIO_TARGET_DIR=/audio_files/

PERMITTED_FILE_TYPES=.mp3,.wav,.weba

# Transcription service related configuration
TRANSCRIPTION_SCRIPT_SEARCH_PATH=/content/
TRANSCRIPTION_TARGET_PATH=/attachements/
TRANSCRIPTION_GIT_BRANCH=master
TRANSCRIPTION_AUDIO_BRANCH=non_sync_files
TRANSCRIPTION_AUDIO_SOURCE_DIR=/audio_files/
TRANSCRIPTION_DEEPGRAM_KEY=
