
# General
TIMEZONE=Europe/Berlin
## The directory where your note root lives
GIT_DIRECTORY=/home/notes/

# Authentication(OneDrive)
ONEDRIVE_ACCESS_TOKEN_URL=
## Additional authentication header string
ONEDRIVE_ACCESS_TOKEN_AUTHORIZATION=

# Config (OneDrive)
## The source directory containing your audio files
ONEDRIVE_SOURCE_DIR=/school/audiorecordings/

# Audio Link Paths
## The branch where the audio file links, containing a link to onenote, will live
AUDIO_GIT_BRANCH=non_sync_files
## And here the according path
AUDIO_TARGET_DIR=/audio_files/

## The filetypes which the programs will search for & transcribe
PERMITTED_FILE_TYPES=.mp3,.wav,.weba

# Transcription service related configuration
## The path where the programm should search for changes in the timewindow, and will attempt to link the generated transcripts to
TRANSCRIPTION_SCRIPT_SEARCH_PATH=/content/
## The time window, where the files are considered as beeing changed in the time of the recording
TRANSCRIPTION_TIME_WINDOW=100 # Default in minutes
TRANSCRIPTION_TARGET_PATH=/attachements/
TRANSCRIPTION_GIT_BRANCH=master
TRANSCRIPTION_AUDIO_BRANCH=non_sync_files
TRANSCRIPTION_AUDIO_SOURCE_DIR=/audio_files/
TRANSCRIPTION_DEEPGRAM_KEY=<your-api-key>
